sudo: required

language: python

services:
  - docker

env:
  global:
    - ON_TRAVIS=True

virtualenv:
  system_site_packages: true

python:
  - '2.7'

install:
  - pip install -r REQUIREMENTS-TRAVIS.txt
  - pushd deployment
  - cp ansible/development/group_vars/all.travis.yml ansible/development/group_vars/all.yml
  - make setup-ansible ANSIBLE_ARGS="--extra-vars='ansible_sudo_pass=\"\"' --extra-vars='pycharm_version=\"\"' --skip-tags=development"
  - make build
  - make pull-external-services
  - make up
  - make realtime-worker
  - make status
  - cat docker-compose.override.yml
  - until make migrate; do echo "Retrying"; sleep 5; done
  - popd

script:
  - pushd deployment
  - make check-flake8
#  - make coverage-tests
  - popd

after_script:
  # Clean up
  - pushd deployment
  - make down
  - popd

after_success:
  - pushd src
  # Fix path (codecov.yml doesn't work)
  # Replace parent directory to travis directory, because we are running
  # coverage using docker mount
  - sed -i 's/home\/web\/django_project/home\/travis\/build\/inasafe\/inasafe-django\/django_project/g' .coverage
  - cat .coverage
  - codecov
  - cat coverage.xml
  - popd

email:
 - lana.pcfre@gmail.com
 - imajimatika@gmail.com
